<%
function cClientchs(strcj,tClient)
  select case tClient
  case 2
    cClientchs=clang(strcj)
  case 4
    cClientchs=replace(strcj,",","×")
  case 5
    cClientchs="2<sup>" & strcj & "</sup> 色"
  case 6
    cClientchs="第 " & strcj & " 次访问"
  case 8
    cClientchs="一口气浏览 " & strcj & " 页"
  case else
    cClientchs=strcj
  end select
end function


function cLangchs(Langj)
  select case langj
  case "af"
    outstr="南非荷兰语"
  case "sq"
    outstr="阿尔巴尼亚语"
  case "ar-ae"
    outstr="阿拉伯语 - 阿拉伯联合酋长国"
  case "ar-bh"
    outstr="阿拉伯语 - 巴林"
  case "ar-dz"
    outstr="阿拉伯语 - 阿尔及利亚"
  case "ar-eg"
    outstr="阿拉伯语 - 埃及"
  case "ar-iq"
    outstr="阿拉伯语 - 伊拉克"
  case "ar-jo"
    outstr="阿拉伯语 - 约旦"
  case "ar-kw"
    outstr="阿拉伯语 - 科威特"
  case "ar-lb"
    outstr="阿拉伯语 - 黎巴嫩"
  case "ar-ly"
    outstr="阿拉伯语 - 利比亚"
  case "ar-ma"
    outstr="阿拉伯语 - 摩洛哥"
  case "ar-om"
    outstr="阿拉伯语 - 阿曼"
  case "ar-qa"
    outstr="阿拉伯语 - 卡塔尔"
  case "ar-sa"
    outstr="阿拉伯语 - 沙特阿拉伯"
  case "ar-sy"
    outstr="阿拉伯语 - 叙利亚"
  case "ar-tn"
    outstr="阿拉伯语 - 突尼斯"
  case "ar-ye"
    outstr="阿拉伯语 - 也门"
  case "hy"
    outstr="亚美尼亚语"
  case "az-az"
    outstr="阿泽里语 - 拉丁"
  case "az-az"
    outstr="阿泽里语 - 西里尔语"
  case "eu"
    outstr="巴斯克语"
  case "be"
    outstr="白俄罗斯语"
  case "bg"
    outstr="保加利亚语"
  case "ca"
    outstr="加泰罗尼亚语"
  case "zh"
    outstr="中文"
  case "zh-cn"
    outstr="中文 - 中华人民共和国"
  case "zh-hk"
    outstr="中文 - 中华人民共和国香港特别行政区"
  case "zh-mo"
    outstr="中文 - 中华人民共和国澳门特别行政区"
  case "zh-sg"
    outstr="中文 - 新加坡"
  case "zh-tw"
    outstr="中文 - 台湾地区"
  case "hr"
    outstr="克罗地亚语"
  case "cs"
    outstr="捷克语"
  case "da"
    outstr="丹麦语"
  case "nl"
    outstr="荷兰语"
  case "nl-nl"
    outstr="荷兰语"
  case "nl-be"
    outstr="荷兰语 - 比利时"
  case "en"
    outstr="英语"
  case "en-au"
    outstr="英语 - 澳大利亚"
  case "en-bz"
    outstr="英语 - 伯利兹"
  case "en-ca"
    outstr="英语 - 加拿大"
  case "en-cb"
    outstr="英语 - 加勒比地区"
  case "en-ie"
    outstr="英语 - 爱尔兰"
  case "en-jm"
    outstr="英语 - 牙买加"
  case "en-nz"
    outstr="英语 - 新西兰"
  case "en-ph"
    outstr="英语 - 菲律宾"
  case "en-za"
    outstr="英语 - 南非"
  case "en-tt"
    outstr="英语 - 特立尼达岛"
  case "en-gb"
    outstr="英语 - 英国"
  case "en-us"
    outstr="英语 - 美国"
  case "et"
    outstr="爱沙尼亚语"
  case "fa"
    outstr="波斯语"
  case "fi"
    outstr="芬兰语"
  case "fo"
    outstr="法罗语"
  case "fr"
    outstr="法语"
  case "fr-fr"
    outstr="法语 - 法国"
  case "fr-be"
    outstr="法语 - 比利时"
  case "fr-ca"
    outstr="法语 - 加拿大"
  case "fr-lu"
    outstr="法语 - 卢森堡"
  case "fr-ch"
    outstr="法语 - 瑞士"
  case "gd-ie"
    outstr="盖尔语 - 爱尔兰"
  case "gd"
    outstr="盖尔语 - 苏格兰"
  case "de"
    outstr="德语"
  case "de-de"
    outstr="德语 - 德国"
  case "de-at"
    outstr="德语 - 奥地利"
  case "de-li"
    outstr="德语 - 列支敦士登"
  case "de-lu"
    outstr="德语 - 卢森堡"
  case "de-ch"
    outstr="德语 - 瑞士"
  case "el"
    outstr="希腊语"
  case "he"
    outstr="希伯来语"
  case "hi"
    outstr="印地语"
  case "hu"
    outstr="匈牙利语"
  case "is"
    outstr="冰岛语"
  case "id"
    outstr="印度尼西亚语"
  case "it"
    outstr="意大利语"
  case "it-it"
    outstr="意大利语 - 意大利"
  case "it-ch"
    outstr="意大利语 - 瑞士"
  case "ja"
    outstr="日语"
  case "ko"
    outstr="朝鲜语"
  case "lv"
    outstr="拉脱维亚语"
  case "lt"
    outstr="立陶宛语"
  case "mk"
    outstr="FYRO 马其顿语"
  case "ms-my"
    outstr="马来语 - 马来西亚"
  case "ms-bn"
    outstr="马来语 - 文莱"
  case "mt"
    outstr="马耳他语"
  case "mr"
    outstr="马拉地语"
  case "no"
    outstr="挪威语"
  case "no-no"
    outstr="挪威语 - 博克马尔"
  case "no-no"
    outstr="挪威语 - 尼诺斯克"
  case "pl"
    outstr="波兰语"
  case "pt"
    outstr="葡萄牙语"
  case "pt-pt"
    outstr="葡萄牙语 - 葡萄牙"
  case "pt-br"
    outstr="葡萄牙语 - 巴西"
  case "rm"
    outstr="拉托-罗马语"
  case "ro"
    outstr="罗马尼亚语"
  case "ro-mo"
    outstr="罗马尼亚语 - 摩尔多瓦"
  case "ru"
    outstr="俄语"
  case "ru-mo"
    outstr="俄语 - 摩尔多瓦"
  case "sa"
    outstr="梵语"
  case "sr"
    outstr="塞尔维亚语"
  case "sr-sp"
    outstr="塞尔维亚语 - 西里尔语"
  case "sr-sp"
    outstr="塞尔维亚语 - 拉丁"
  case "tn"
    outstr="茨瓦纳语"
  case "sl"
    outstr="斯洛文尼亚语"
  case "sk"
    outstr="斯洛伐克语"
  case "sb"
    outstr="索布语"
  case "es"
    outstr="西班牙语"
  case "es-es"
    outstr="西班牙语 - 西班牙"
  case "es-ar"
    outstr="西班牙语 - 阿根廷"
  case "es-bo"
    outstr="西班牙语 - 玻利维亚"
  case "es-cl"
    outstr="西班牙语 - 智利"
  case "es-co"
    outstr="西班牙语 - 哥伦比亚"
  case "es-cr"
    outstr="西班牙语 - 哥斯达黎加"
  case "es-do"
    outstr="西班牙语 - 多米尼加共和国"
  case "es-ec"
    outstr="西班牙语 - 厄瓜多尔"
  case "es-gt"
    outstr="西班牙语 - 危地马拉"
  case "es-hn"
    outstr="西班牙语 - 洪都拉斯"
  case "es-mx"
    outstr="西班牙语 - 墨西哥"
  case "es-ni"
    outstr="西班牙语 - 尼加拉瓜"
  case "es-pa"
    outstr="西班牙语 - 巴拿马"
  case "es-pe"
    outstr="西班牙语 - 秘鲁"
  case "es-pr"
    outstr="西班牙语 - 波多黎各"
  case "es-py"
    outstr="西班牙语 - 巴拉圭"
  case "es-sv"
    outstr="西班牙语 - 萨尔瓦多"
  case "es-uy"
    outstr="西班牙语 - 乌拉圭"
  case "es-ve"
    outstr="西班牙语 - 委内瑞拉"
  case "sx"
    outstr="苏图语"
  case "sw"
    outstr="斯瓦希里语"
  case "sv"
    outstr="瑞典语"
  case "sv-se"
    outstr="瑞典语"
  case "sv-fi"
    outstr="瑞典语 - 芬兰"
  case "ta"
    outstr="泰米尔语"
  case "tt"
    outstr="鞑靼语"
  case "th"
    outstr="泰语"
  case "tr"
    outstr="土耳其语"
  case "ts"
    outstr="汤加语"
  case "uk"
    outstr="乌克兰语"
  case "ur"
    outstr="乌尔都语 - 巴基斯坦"
  case "uz-uz"
    outstr="乌兹别克语 - 西里尔"
  case "uz-uz"
    outstr="乌兹别克语 - 拉丁"
  case "vi"
    outstr="越南语"
  case "xh"
    outstr="科萨语"
  case "yi"
    outstr="意第绪语"
  case "zu"
    outstr="祖鲁语"
  case else
    outstr="未知"
  end select
  clangchs=outstr & " (" & langj & ")"
end function
%>