<%
Lang_HTML_Meta	= "<meta http-equiv=""Content-Type"" content=""text/html; charset=big5"">"

Lang_sAdmin_Me		= "超級管理員控制台"

Lang_OnOff			= "[啟動/停止]統計係統"
Lang_OnOff_On		= "統計係統狀態: 正在運行中。"
Lang_OnOff_Off		= "統計係統狀態: 已暫停使用。"
Lang_OnOff_TurnOn	= "立即啟動"
Lang_OnOff_TurnOff	= "立即停止"
Lang_OnOff_NoFSO	= "您的伺服器不支援FSO元件，無法線上停止和啟動統計係統，要停止和啟動統計係統，請參看使用者指南中的相應內容。"
Lang_OnOff_Err		= "改變狀態時出錯。"
Lang_OnOff_OnOk		= "啟動統計係統成功。"
Lang_OnOff_OffOk	= "停止統計係統成功。"

Lang_MdbCP			= "[壓縮/改名]資料庫"
Lang_MdbCP_CanDelE	= "因為無法使用FSO元件、或是無法使用該元件移除檔案，所以無法實現線上的資料庫壓縮，要進行資料庫壓縮，請參看說明書中的相應內容。"
Lang_MdbCP_isCanE	= "請先[<a href=""sAdmin_OnOff.asp?OO=0"">停止統計係統</a>]，然後再進行資料庫壓縮。"
Lang_MdbCP_CPing	= "正在壓縮資料庫..."
Lang_MdbCP_ErrCP	= "沒有發現壓縮後的資料庫檔案，請嘗試重新壓縮。<br>"
Lang_MdbCP_EDing	= "<br>正在修改組態檔案中的資料庫路徑..."
Lang_MdbCP_ErrED	= "新的組態檔案不正確！<br>"
Lang_MdbCP_DELing	= "<br>正在移除壓縮前的資料庫檔案..."
Lang_MdbCP_ErrDEL	= "舊庫檔案$old依然存在，請登入FTP自行移除。<br>"
Lang_MdbCP_ONing	= "<br>正在啟動統計係統..."
Lang_MdbCP_ErrON	= "係統可能沒有正確啟動！<br>"
Lang_MdbCP_CKing	= "正在驗證..."
Lang_MdbCP_Ok		= "<br>資料庫壓縮成功！<br>現在的資料庫檔案已改名為 "
Lang_MdbCP_sOk		= "完成<br>"
Lang_MdbCP_NClose	= "正在等待資料庫關閉，20秒鐘後自動開始壓縮...<br>若果沒有自動開始，請<a href=""sAdmin_MdbCP.asp?step=2&autoon="&Request("autoon")&""">點擊這里</a>。"
Lang_MdbCP_notice	= "注意：壓縮資料庫動作並不是絕對安全的，若果您的資料很重要，請先登入FTP備份您的資料庫檔案“"&CFG_Connpath&"”。另外，資料庫壓縮後將自動改名。<form action=""sAdmin_mdbCP.asp"" method=""get""><INPUT type=""radio"" name=""autoon"" value=""1"" checked> 壓縮完畢後自動啟動係統<br><INPUT type=""radio"" name=""autoon"" value=""0""> 壓縮完畢後不自動啟動係統<input name=""step"" type=""hidden"" value=""2""><br><br><a href='javascript:document.forms[0].submit();'>開始壓縮</a> <input type=""submit"" name=""cp"" class=""backc2"" value="" ""> &nbsp;"

Lang_Acc			= "統計帳號清單"
Lang_Acc_SiteName	= "名稱"
Lang_Acc_SiteURL1	= "位址"
Lang_Acc_MaName		= "站長"
Lang_Acc_MaTimeZone	= "站長時區"
Lang_Acc_StartTime	= "開始於"
Lang_Acc_Can		= "功能清單"
Lang_Acc_Mng		= "管"
Lang_Acc_EditCan	= "改"
Lang_Acc_BigSite	= "大站模式"

Lang_Add			= "加入統計賬號"
Lang_Add_Tips		= "注意: 當進程限制大於或等於 1 時，對該網站的統計將工作在“大站模式”下。有關各功能選項和“大站模式”的更多訊息請參看使用者指南。"

Lang_Add_Base		= "網站和站長訊息"
Lang_Add_SiteName	= "站台名稱"
Lang_Add_EngName	= "英文名稱"
Lang_Add_SiteURL1	= "站台位址"
Lang_Add_MaName		= "站 &nbsp; &nbsp;長"
Lang_Add_MaTimeZone	= "時區"
Lang_Add_MaLang		= "語系"
Lang_Add_LangList	= "<OPTION value="""">請選取...</OPTION><OPTION value=""CHS"">簡體中文</OPTION><OPTION value=""CHT"">繁體中文</OPTION><OPTION value=""ENG"">英文</OPTION>"

Lang_Add_Option		= "功能和參數設定"
Lang_Add_Mode		= "工作模式"
Lang_Add_B			= "大站模式"
Lang_Add_N			= "標准模式"
Lang_Add_SaveIPs	= "防刷指數 ( 大於20小於800的數字 )"

Lang_Add_submit		= "<a href='javascript:document.forms[0].submit();'>確認加入</a> <input type=""submit"" name=""cp"" class=""backc2"" value="" ""> &nbsp;"
Lang_Add_ok			= "新賬號加入成功，站台ID為 $ID ，預設管理員賬號和密碼都是“admin”，請知會站長立即修改密碼和網站訊息。"

Lang_Edit			= "編輯統計賬號/站台"
Lang_Edit_info		= "被編輯統計賬號/站台"
Lang_Edit_submit	= "<a href='javascript:document.forms[0].submit();'>確認修改</a> <input type=""submit"" name=""cp"" class=""backc2"" value="" ""> &nbsp;"
Lang_Edit_ok		= "賬號權限修改成功。"
Lang_Edit_Del		= "移除統計賬號(站台)"
Lang_Edit_Del_Ask	= "如需移除該統計賬號，請在下面的文字框中輸入大寫的“YES”然後點擊確認按鈕。【注意】該站台的所有統計資料將被移除，係統在移除前不會再給出任何警示。"
Lang_Edit_Del_ok	= "賬號移除成功。"

Lang_AE_Item	= "功能項目"
Lang_AE_Can		= "容許使用"

Lang_AE_yes		= "開通的功能"
Lang_AE_no		= "禁用的功能"

Lang_AE_(0)		= "用戶端動作係統分析"
Lang_AE_(1)		= "用戶端瀏覽器分析"
Lang_AE_(2)		= "用戶端語系分析"
Lang_AE_(3)		= "用戶端時區分析"
Lang_AE_(4)		= "用戶端螢幕大小分析"
Lang_AE_(5)		= "用戶端螢幕色彩分析"
Lang_AE_(6)		= "回頭客分析"
Lang_AE_(7)		= "用戶端地區分析"
Lang_AE_(8)		= "瀏覽深度(頁面數)分析"
Lang_AE_(9)		= "來路站台和搜尋引擎分析"
Lang_AE_(10)	= "入口網址分析"
Lang_AE_(11)	= "搜尋引擎關鍵詞分析"
Lang_AE_(12)	= "用戶端IP頭分析"
Lang_AE_(13)	= "頁面瀏覽分析"
Lang_AE_(14)	= "開啟對該站台的統計"

Lang_Option		= "全局選項"
Lang_Option_0	= "1、預設站台ID"
Lang_Option_0b	= "在統計、檢視頁面和管理頁面，若果沒有指定被動作的站台，則對該站台動作。"
Lang_Option_1	= "2、伺服器所在時區"
Lang_Option_2	= "3、IP頭長度"
Lang_Option_2b	= "只可以設定1或是2。設定為 1 時，IP位址的第一位被作為IP頭，比如“218”；設定為 2 時，IP位址的前兩位被作為IP頭，比如“218.246”。"
Lang_Option_3	= "4、自動標示線上間隔 (秒)"
Lang_Option_3b	= "用戶端瀏覽器會每隔上述時間向伺服器提交一次線上訊息，同時伺服器將其標示為線上，這個間隔越小，伺服器需要處理的請求越多。"
Lang_Option_4	= "5、伺服器快取名稱"
Lang_Option_4b	= "若果你在同一個站台上安裝了多套阿江統計2.0（不論它們是否工作在多站台模式下），必須保證這個參數的設定是不同的，否則將導致最後使用者、來訪次數等功能失效或出錯。"
Lang_Option_5	= "6、普通模式‧內容訊息清理間隔 (天)"
Lang_Option_5b	= "若果將這兩個參數設定為大於 0 的數字，比如 2，則每天凌晨第一次訪問的時候，係統會自動移除 2 天來沒有更新過的內容訊息 (來路、關鍵詞等)。"
Lang_Option_6	= "7、大站模式‧內容訊息清理間隔 (天)"
Lang_Option_7	= "8、容許使用“線上統計”功能的站台"
Lang_Option_7b	= "若果在這里填寫一係列站台ID，並且用英文逗號將他們隔開，則只有這些站台可以使用線上功能。填寫“All”則全部站台都擁有此功能，填寫“No”則全部站台都失去此功能。"
Lang_Option_8	= "9、統計係統超級管理員使用者名"
Lang_Option_9	= "10、統計係統超級管理員密碼"
Lang_Option_submit	= "<a href='javascript:document.forms[0].submit();'>確認修改</a> <input type=""submit"" name=""cp"" class=""backc2"" value="" ""> &nbsp;</form>"
Lang_Option_ok		= "全局選項修改成功。"
Lang_Option_CanDelE	= "因為無法使用FSO元件、或是無法使用該元件建立文字檔案，所以無法線上修改全局選項，請從近端修改 inc_config.asp 並重新上傳，修改辦法請參看使用者指南。"

Lang_sMain			= "統計係統總體資料"
Lang_sMain_TotalI	= "所有站台總訪問量"
Lang_sMain_TotalV	= "所有站台總瀏覽量"
Lang_sMain_mdbSize	= "主資料庫檔案大小"
Lang_sMain_conRows	= "內容訊息資料行數"

Lang_Admin_Me		= "站台管理員控制台"
Lang_Admin_submit	= "<a href='javascript:document.forms[0].submit();'>確認修改</a> <input type=""submit"" name=""cp"" class=""backc2"" value="" ""> &nbsp;"

Lang_aDetail		= "修改站台/站長訊息"
Lang_aDetail_Name	= "站台名稱"
Lang_aDetail_Name_Eng	= "站台英文名稱"
Lang_aDetail_Content	= "站台介紹"
Lang_aDetail_Content_Eng= "站台英文介紹"
Lang_aDetail_URL1		= "站台位址"
Lang_aDetail_URL2		= "站台對映"
Lang_aDetail_MasterName	= "站長名稱"
Lang_aDetail_MasterUname= "登入使用者名"
Lang_aDetail_MasterUpass= "登入密碼"
Lang_aDetail_MasterEmail= "站長信箱"
Lang_aDetail_MasterTZone= "站長時區"
Lang_aDetail_MasterLang	= "站長語系"
Lang_aDetail_Langlist	= "<OPTION value=""CHS"" $CHS>簡體中文</OPTION><OPTION value=""CHT"" $CHT>繁體中文</OPTION><OPTION value=""ENG"" $ENG>英文</OPTION>"
Lang_aDetail_ok			= "站台/站長訊息修改成功。"
Lang_aDetail_Tips		= "說明: 當統計資料的瀏覽者和站長使用的語系不同時，他將看到英文的站台名稱和介紹。站長名稱並沒有給出英文選項，建議您填寫英文名稱，以便各國瀏覽者均可標準瀏覽。"
Lang_aDetail_old		= "使用本係統前"
Lang_aDetail_oldip		= "訪問量(IP)"
Lang_aDetail_oldpv		= "瀏覽量(PV)"

Lang_aOption			= "修改統計選項"
Lang_aOption_SaveNum	= "1、儲存訪問細節(最後訪問)條目數"
Lang_aOption_Canguest	= "2、容許訪客瀏覽統計資料"
Lang_aOption_Can_0		= "禁止瀏覽"
Lang_aOption_Can_1		= "僅容許瀏覽概況"
Lang_aOption_Can_2		= "可瀏覽全部"
Lang_aOption_GRA		= "3、流量圖表"
Lang_aOption_GRA_D		= "堆疊圖"
Lang_aOption_GRA_B		= "並排圖"
Lang_aOption_GRA_IV		= "分別繪圖"
Lang_aOption_GRA_No		= "無"
Lang_aOption_GRA_T		= "細節表格"
Lang_aOption_GRA_H		= "橫印圖"
Lang_aOption_GRA_Z		= "豎向圖"
Lang_aOption_GRA_Model	= "圖例"
Lang_aOption_Tips		= "注意: 當訪問量和瀏覽量懸殊較大時，建議在圖表選項中使用“分別繪圖”。但需注意，若果同時使用表格和分別繪制的豎向圖，則可能導致版面混亂。"
Lang_aOption_ok			= "統計選項修改成功。"

Lang_S			= "內嵌代碼"
Lang_S_Tips		= "建議: 在網站的所有頁面放置統計計數代碼，不放置或僅在首頁放置顯示資料代碼。"
Lang_S_Stat		= "1、統計計數代碼"
Lang_S_Stat_C	= "放置了此代碼的頁面的訪問和瀏覽將被統計,但統計係統並不向該頁面輸出任何訊息。"
Lang_S_Show		= "2、顯示資料代碼"
Lang_S_Show_C	= "此代碼僅用於向放置了此代碼的頁面輸出統計資料,並不對該頁面計數。如需對該頁面計數，請同時放置統計計數代碼。"
Lang_S_Show_Ok	= "以下是按照您要求的條件生成的顯示資料代碼: "
Lang_S_Show_Nok	= "請先選取您想要的顯示外觀"
Lang_S_S_1		= "請選取輸出外觀"
Lang_S_S_1_0	= "預設外觀"
Lang_S_S_1_1	= "短文字 (僅顯示總訪問量)"
Lang_S_S_1_2		= "圖形文字 (顯示由數字圖片置換後的總訪問量)"
Lang_S_S_1_3		= "長文字 (分五行顯示總量、昨日、今日、使用者、線上)"
Lang_S_S_1_4		= "鍊接文字 (連線至統計報告的總訪問量)"
Lang_S_S_1_5		= "圖示 (顯示帶有懸停提示的阿江統計圖示)"
Lang_S_S_1_6		= "大圖示 (88×31圖示，含有卷動字幕)"
Lang_S_S_2_0		= "訂做外觀"
Lang_S_S_2_1		= "(請在下面的文字框中填寫範本字串)"
Lang_S_S_3_0		= "請選取輸出參數"
Lang_S_S_3_1		= "數字圖片路徑"
Lang_S_S_3_2		= "數字圖片邊框彩色"
Lang_S_S_3_3		= "數字圖片邊框寬度"
Lang_S_S_3_3_2		= "像素"
Lang_S_S_3_4		= "數字最小位數"
Lang_S_S_3_4_2		= "位"
Lang_S_S_4			= "生成內嵌代碼"

Lang_Author		= "阿江(Ajiang)"
Lang_Home		= Site_Name & "首頁"
Lang_Index		= "索引"
Lang_Help		= "幫助"
Lang_Welcome	= "歡迎使用阿江統計2.0！"

Lang_PageView	= "瀏覽量"
Lang_Visitors	= "訪問量"

Lang_Tab		= "表格"
Lang_Percent	= "比例"

Lang_Act_Lang		= "現用的語系"
Lang_Act_TimeZone	= "現用的時區"

Lang_Left_Admin		= "係統管理"
Lang_Left_1			= "係統狀況"
Lang_Left_2			= "全局選項"
Lang_Left_3			= "啟動/停止"
Lang_Left_4			= "壓縮/改名主庫"
Lang_Left_5			= "統計賬號清單"
Lang_Left_6			= "加入賬號"

Lang_Left_MM		= "預設站台管理"
Lang_Left_M1		= "參數設定"
Lang_Left_M2		= "權限設定"
Lang_Left_M3		= "站台/站長訊息"
Lang_Left_M4		= "內嵌代碼助手"
Lang_Left_M5		= "大站模式重設"
Lang_Logout			= "離開"

Lang_Clear		= "大站模式資料重設"
Lang_Clear_0	= "注意，您正在使用大站模式資料重設功能。該功能用於清除大站模式統計報告中除了流量訊息以外的全部訊息，內含來路、搜尋引擎、關鍵詞和被訪問頁面分析。將上述訊息置零並重新累計，將有助於站長掌握近期的訊息。"
Lang_Clear_1	= "<br><br><a href=""Admin_Clear.asp?siteid="&siteid&"&ok=YES"">點擊這里確認重設</a>"
Lang_Clear_2	= "已完成大站模式資料重設。"

%>
